SPREADSHEET_ID=19dDfLVe-lXKGVyQaUvP5bjbK80LHWCGnKh1FrRLkIrA
SERVICE_ACCOUNT_FILE=app/service_account.json
# Qdrant Cloud connection
QDRANT_HOST=https://2346c455-fc25-45e3-816d-cd6074ae531c.europe-west3-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.QD6ErL-_nS4Sh4TV-xiOm4wR3zhzSrO9tuKmLDr1aK8
QDRANT_PORT=6333
# Telegram bot
TELEGRAM_TOKEN=8239924297:AAFcdwKsj4mq24zdxcu_WKME0JnpwSFvya8
SEARCH_API_URL=http://localhost:8000/search